/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&spi1 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812b@0 {
        compatible = "worldsemi,ws2812b-spi";
        label = "WS2812B";
        reg = <0>;
        spi-max-frequency = <4000000>;
        color-mapping = [0 1 2];
        reset-delay-us = <80>;
        spi-one-value = <0x70>;
        spi-zero-value = <0x40>;
    };
};
